name=HX711_light
version=1.0.0
author=Lukas Kaul
maintainer=Lukas Kaul
sentence=A lightweight interface to the HX711 load cell amplifier.
paragraph=Supports blocking and non-blocking modes.
category=Sensors
url=https://github.com/LuSeKa/HX711_light
architectures=avr
