name=HX711_light
version=1.0.3
author=Lukas Kaul
maintainer=Lukas Kaul
sentence=A lightweight interface to the HX711 load cell amplifier.
category=Sensors
url=https://github.com/LuSeKa/HX711_light
architectures=avr
